# prosjekt5-uke9

./: README.md  build.gradle  pom.xml
src/main/java/no/nith/pg6100/: Main.java
src/main/java/no/nith/pg6100/domain/: BaseTimestampedObject.java  Department.java  Employee.java
src/main/java/no/nith/pg6100/ejb/: DepartmentEJB.java  DepartmentRemote.java  EmployeeEJB.java  EmployeeRemote.java
